{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./packages/core"
        },
        {
            "path": "./tools/workspace-plugin"
        },
        {
            "path": "./clients/stickier-notes-e2e"
        },
        {
            "path": "./clients/stickier-notes"
        }
    ]
}
